description "Salt minion container"
author "Faisal <faisal.is@gmail.com>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
if (docker inspect salt-minion 2>&1 > /dev/null); 
then
  /usr/bin/docker start -a salt-minion
else
  /usr/bin/docker run -v /opt/salt:/etc/salt \
			-v /opt/data:/data -v /var/run/docker.sock:/var/run/docker.sock \
  			-v /etc/resolv.conf:/etc/host-resolv.conf \
  			-v /usr/bin/docker:/usr/bin/docker --privileged=true \
			--pid=host --ipc=host --net=host --name salt-minion \
			--log-driver=syslog \
			--log-opt syslog-facility=daemon \
			--log-opt syslog-tag="salt-minion" \
			faisyl/alpine-salt:2015.8.1
fi
end script

